{
  "name": "perpmarket-backend",
  "version": "1.0.0",
  "description": "WebSocket server for Polymarket orderbook streaming",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ws": "^8.18.0"
  }
}
